# system-extensions

./: Psns.Common.SystemExtensions.nuspec  Psns.Common.SystemExtensions.sln  README.md
Psns.Common.Analysis/: AssemblyInfo.fs  Boundary.fs  Library1.fs  Psns.Common.Analysis.fsproj  Script.fsx
Psns.Common.SystemExtensions/: ExceptionExtensions.cs  IEnumerableExtensions.cs  LanguageExtExtensions.cs  Psns.Common.SystemExtensions.csproj  SystemExtensions.cs  app.config  packages.config
Psns.Common.SystemExtensions/Database/: Prelude.cs
Psns.Common.SystemExtensions/Diagnostics/: Constants.cs  EitherExtensions.cs  Logging.cs  ProcessState.cs
Psns.Common.SystemExtensions/Diagnostics/ErrorLoggingStateModule/: ErrorLoggingState.cs  ErrorLoggingStateMachine.cs
Psns.Common.SystemExtensions/Functional/: Compose.cs  Construct.cs  Either.cs  Maybe.cs  Parsing.cs  Prelude.cs  Try.cs  Unit.cs
Psns.Common.SystemExtensions/Properties/: AssemblyInfo.cs
Psns.Common.SystemExtensions/Threading/: LimitedConcurrencyTaskScheduler.cs  Prelude.cs
SystemExtensions.FUnitTests/: App.config  AssemblyInfo.fs  BeginTransactionTests.fs  CreateCommandTests.fs  DatabaseTests.fs  ErrorLoggingStateTests.fs  ErrorRateStateTests.fs  IEnumerableTests.fs  LogTests.fs  Script.fsx  StateMachineObserverTests.fs  StateMachineTests.fs  SystemExtensions.FUnitTests.fsproj  ThrottlingLoggerTests.fs  aliases.fs  packages.config  sandbox.fsx
SystemExtensions.UnitTests/: DatabaseTests.cs  ProcessStateTests.cs  SystemExtensions.UnitTests.csproj  app.config  packages.config
SystemExtensions.UnitTests/Functional/: MaybeTests.cs  TryTests.cs
SystemExtensions.UnitTests/Properties/: AssemblyInfo.cs
