<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;netstandard1.6</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.8</AssemblyVersion>
    <FileVersion>2.0.0.8</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Psns.Common.SystemExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Psns.Common.Analysis" Version="2018.8.6.1" />
    <PackageReference Include="Psns.Common.Functional" Version="2018.8.6.1" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)'=='net45' Or '$(TargetFramework)'=='net451' Or '$(TargetFramework)'=='net452' Or '$(TargetFramework)'=='net46'">
      <ItemGroup></ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Update="NETStandard.Library" Version="2.0.2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
        <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
